vue create 20220221_vue

cd 20220221_vue
# 模擬
npm run serve
# 編譯出dist 資料夾
npm run build 



# 部署本地端檔案 到 master 
git remote add origin https://github.com/EmptyWu/20220221_vuetest.git
# -M move/rename a branch, even if target exists
git branch -M master
git push -u origin master

#部屬 本地端的dist 到 gh-pages
cd dist
git init
git add -A
git commit -m 'deploy'
git push -f https://github.com/EmptyWu/20220221_vuetest.git master:gh-pages

git push -f git@github.com:EmptyWu/20220221_vuetest.git master:gh-pages 


# 部署到自定义域域名
# echo 'www.example.com' > CNAME



# 部署到 https://<USERNAME>.github.io
# git push -f git@github.com:<USERNAME>/<USERNAME>.github.io.git master

# 部署到 https://<USERNAME>.github.io/<REPO>
# git push -f git@github.com:<USERNAME>/<REPO>.git master:gh-pages
